{
  "name": "i18next-autocomplete",
  "displayName": "i18next-autocomplete",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "i18next-autocomplete",
      "properties": {
        "i18next-autocomplete.publicPath": {
          "type": "string",
          "default": "",
          "description": "The absolute path to the public directory of the project"
        }
      }
    },
    "commands": [],
    "languages": [
      {
        "id": "javascript",
        "extensions": [
          ".js"
        ],
        "aliases": [
          "JavaScript"
        ]
      },
      {
        "id": "typescript",
        "extensions": [
          ".ts"
        ],
        "aliases": [
          "TypeScript"
        ]
      },
      {
        "id": "javascriptreact",
        "extensions": [
          ".jsx"
        ],
        "aliases": [
          "JavaScript React"
        ]
      },
      {
        "id": "typescriptreact",
        "extensions": [
          ".tsx"
        ],
        "aliases": [
          "TypeScript React"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "rm -rf ./out && tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  }
}
